<html>
<body>

</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CD-Other</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">CODE DICTIONARY</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="post.html">Programs</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us!</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Other</h1>
                      
                       
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<h3>Knapsack Problem</h3>
				<p>The knapsack problem has been studied for more than a century, with early works dating as far back as 1897.<br> It is not known how the name "knapsack problem" originated, though the problem was referred to as such in the early works of mathematician Tobias Dantzig (1884–1956),suggesting that the name could have existed in folklore before a mathematical problem had been fully defined.</p>
					<h3>When should Knapsack Problem be used?</h3>
					<p>The knapsack problem or rucksack problem is a problem in combinatorial optimization: Given a set of items, each with a weight and a value, determine the number of each item to include in a collection so that the total weight is less than or equal to a given limit and the total value is as large as possible.<br>It derives its name from the problem faced by someone who is constrained by a fixed-size knapsack and must fill it with the most valuable items.<br>The problem often arises in resource allocation where there are financial constraints and is studied in fields such as combinatorics, computer science, complexity theory, cryptography and applied mathematics.</p>
					<h3>Program :</h3>
					<code>
					<pre>
#include&ltiostream>
#include&ltconio.h>
using namespace std;
int max(int a,int b)
{
	if(a>b) return a;
	else return b;
}
void knapsack(int n,int m,int w[],int p[])
{
	int i,j,v[10][10],x[10];
	for(i=0;i&lt=n;i++)
	{	for(j=0;j&lt=m;j++)
		{
			if(i==0||j==0)
				v[i][j]=0;
			else if(w[i]&gtj)
				v[i][j]=v[i-1][j];
			else
				v[i][j]=max(v[i-1][j], v[i-1][j-w[i]]+p[i]);
		}
	}
	for(i=0;i&lt=n;i++)
	{
		for(j=0;j&lt=m;j++)
		{
			printf("%d\t",v[i][j]);
		}
		printf("\n");
	}
	printf("maximum profit %d\n",v[n][m]);
	for(i=1;i&lt=n;i++)
		x[i]=0;
		i=n;j=m;
	while(i!=0&&j!=0)
	{
		if(v[i][j]!=v[i-1][j])
		{
			x[i]=1;
			j=j-w[i];
		}
		i=i-1;
	}
	printf("objects selected are\n");
	for(i=1;i&lt=n;i++)
	{
		if(x[i]==1)
			printf("object %d\n",i);
	}
}
void main()
{
	int i,w[10],p[10],n,m;
	printf("enter the number of items\n");
	scanf("%d",&n);
	printf("enter the capacity of knapsack\n");
	scanf("%d",&m);
	printf("Enter the weight of each item\n");
	for(i=1;i&lt=n;i++)
			scanf("%d",&w[i]);
	printf("Enter the profit of each item\n");
	for(i=1;i&lt=n;i++)
			scanf("%d",&p[i]);
	knapsack(n,m,w,p);
	getch();
}
</pre>
</code>
				</div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; CODE DICTIONARY 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>